# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=your_email@example.com

# GitHub API Configuration (cho phép sửa file data trực tiếp)
GITHUB_TOKEN=ghp_your_github_token_here
GITHUB_OWNER=abcxyznd
GITHUB_REPO=keys

# Optional: Telegram notification
TG_BOT_TOKEN=your_telegram_bot_token
TG_CHAT_ID=your_chat_id

#API
MB_API_URL=

#Webhook
WEBHOOK_URL=

# Gitpush 
git add .
git commit -m "update"                  
git push
# run