# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=your_email@example.com

# GitHub API Configuration (cho phép sửa file data trực tiếp)
GITHUB_TOKEN=ghp_your_github_token_here
GITHUB_OWNER=abcxyznd
GITHUB_REPO=keys

# Optional: Telegram notification
TG_BOT_TOKEN=your_telegram_bot_token
TG_CHAT_ID=your_chat_id

#API
MB_API_URL=https://thueapibank.vn/historyapimbv3/Ngocduc150109%40/98582233445566/bf188c1ce420f95ddc52ab0f6489025b

# Gitpush 
git add .
git commit -m "update"                  
git push
# run
dùng $env:TG_BOT_TOKEN="8405045255:AAF3XjtdzQ-I9xFEg3ANv82tBVKxEjtZHCg"; python app.py