SENDGRID_API_KEY=
FROM_EMAIL=
GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
TG_BOT_TOKEN=
TG_CHAT_ID=
MB_API_URL=
WEBHOOK_URL=
WEBHOOK_SYNC_URL= 

# Gitpush 
git add .
git commit -m "update"                  
git push
# run
git rebase --abort ; git pull --no-rebase ; git add . ; git commit -m "Merge and update code" ; git push